[--------------------------------------------------------------------------------------------bbbbt-------------------------]
|                                                                                           |    |@.......    /    .......@|
|                                                                                           |    |@.......    /    .......@|
|                                                                                           |    |@.......    /    .......@|
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /         |    }--------    /    --------{
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /          bbbb|@.......    /    .......@|
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              |@.......    /    .......@|
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              |@.......    /    .......@|
|    /    |@@@@|@@@@|@@@@|@@@@|@@@@|     /     |@@@@|@@@@|@@@@|@@@@|@@@@|         /              }--------    /    --------{
|    /    }----+----+----+----+----{     /     }----+----+----+----+----{         /              |@.......    /    .......@|
|    /    |@@@@|@@@@|@@@@|@@@@|@@@@|     /     |@@@@|@@@@|@@@@|@@@@|@@@@|         /              |@.......    /    .......@|
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              |@.......    /    .......@|
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              }--------    /    --------{
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              |            /            |
|    /    |....|....|....|....|....|     /     |....|....|....|....|....|         /              (-------}bbbb+bbbb{-------)
|                                                                                                                  |        
|                                                                                                                  |        
|                                                                                                                  |        
|         _____________________________________________________________                                            (-------{
|                                                                                                                  .......@|
|                                                                                                                  .......@|
|                                                                                                                  .......@|
|                                                                                           /          /           --------{
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           --------{
|    /    |@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|     /     |@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|         /          /           .......@|
|    /    }----+----+----+----+----+----{     /     }----+----+----+----+----+----{         /          /           .......@|
|    /    |@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|     /     |@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           --------{
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|    /    |....|....|....|....|....|....|     /     |....|....|....|....|....|....|         /          /           .......@|
|                                                                                           /          /           --------{
|                                                                                                      /           .......@|
|                                                                                                      /           .......@|
|         _______________________________________________________________________                      /           .......@|
|                                                                                                                  --------{
|                                                                                                                  .......@|
|                                                                                                                  .......@|
|                                                                                                                  .......@|
|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....tbbbbt-------------------------------------{
|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|    |                                     |
|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|    |                                     |
|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|....|    |                    BREAKDOWNS       |
|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|@@@@|    |                                     |
(----h----h----h----h----h----h----h----h----h----h----h----h----h----h----h----hbbbbh-------------------------------------)
